# KAG mapcycle;
# maps for roleplay by aphelion3371

mapcycle = Maps/Roleplay/Roleplay_Eden.png;
Maps/Roleplay/Roleplay_RaelsianPeninsula.png;
Maps/Roleplay/Roleplay_MoonriseValley.png;
Maps/Roleplay/Roleplay_MurkyMarshes.png;
Maps/Roleplay/Roleplay_Badland.png;
Maps/Roleplay/Roleplay_ShatteredLands.png;
Maps/Roleplay/Roleplay_FlyingHigh.png;
Maps/Roleplay/Roleplay_AncientCoast.png;
#Maps/Roleplay/Roleplay_Groo.png;
#Maps/Roleplay/Roleplay_MistyMountain.png;
#Maps/Roleplay/Roleplay_SevenIsles.png;