#costs for tth

	#workbench
	cost_lantern_wood     = 10
	cost_bucket_wood      = 10
	cost_sponge_wood      = 50
	cost_trampoline_wood  = 150
	cost_crate_wood       = 30
	cost_drill_stone      = 100
	cost_saw_wood         = 150
	cost_dinghy_wood      = 100
	cost_boulder_stone    = 30

	#scrolls
	cost_crappiest_scroll = 60
	cost_crappy_scroll    = 100
	cost_medium_scroll    = 200
	cost_big_scroll       = 300
	cost_super_scroll     = 500

	#builder
	cost_factory_wood     = 150
	cost_workbench_wood   = 120

	#war base
	cost_tunnel_stone     = 100
	cost_kitchen_wood     = 100
